<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <style>
        body{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmO7U_HVSgVB74prp4IpNFF0dlFMqV5dfR3WLphiNAHw&usqp=CAU&ec=48665698");
            background-position: no-repeat;
            background-size: cover;
        }
        .form{
    width:450px;
    border:solid 1px black;
    align-items:left;
    margin:auto;
    margin-top:50px;
    background-color:rgba(0,0,0,0.5);
    border-radius:25px;
}
.form h1{
    color:white;
    font-size:2rem;
    border:4px solid rgba(0,0,0,0.5);
    margin:50px;
}
.box{
    padding:15px;
    margin:20px;
    width:80%;
    border:none;
    outline:none;
    border-radius:20px;
    background-color:rgba(0,0,0,0.5);
    color:white;
}
#submit{
    padding:10px 20px;
    margin-top:50px;
    width:50%;
    background-color:rgba(0,0,0,0.5);
    box-shadow:inset -3px -3px rgba(0,0,0,0.5);
    color:white;
    border:none;
    outline:none; 
    border-radius:20px;
    
}
#submit:hover{
    cursor:pointer;
    background-color:rgba(0,0,0,0.5);
    color:white;
}
::placeholder{
    color:white;
}
h1{
    background-color:palevioletred;
    text-align:center;
    color:White;
    border-radius:25px;
}
    </style>
</head>
<body>
    
    <form action=" " class="form">
        <h1>Library Login</h1>
        <input type="name" name="name" class="box" placeholder="Email">
        <input type="name" name="name" class="box" placeholder="user name">
        <input type="Password" name="Password" class="box" placeholder="password">
        <input type="number" name="number" class="box" placeholder="Mobile No">
        <b style="color:white">Are you:
            <input type="radio" name="name" value="Teacher">Teacher
            <input type="radio" name="name" value="Student">Student
        </b>
       <input type="submit" name="submit" class="box" value="Login">    

    </form>
    
</body>
</html>